<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Radius</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            margin:0;
            padding: 0;
        }

        #map {
            width:100vw;
            height: 100vh;
            z-index: 0;
        }

        .legendwrapper {
            position: absolute;
            display: none;
            top:0;
            right:0;
            z-index: 1;
            margin:10px 10px;
            padding:10px;
            color:white;
            background: rgba(22, 23, 29, 0.5);
            border-radius: 5px;
        }

        h2 {
            margin:0;
        }

        .mr6 {
            margin-right: 1em;
        }

        .txt-s  {
            margin:10px;
            display: flex;
            align-items: center;
            font-size: 1em;
        }
        .txt-s .mr6{
            width: 0.8em;
            height:0.8em;
            border-radius: 0.4em;
        }

        .layer-control{
            background-color: white;
            padding: 5px 6px;
        }

        .distance-container {
            position: absolute;
            top: 20px;
            left: 10px;
            z-index: 1;
        }
        
        .distance-container > * {
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            font-size: 11px;
            line-height: 18px;
            display: block;
            margin: 0;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .btn-circle {
            border: 0;
            border-radius: 50%;
            padding:15px 15px;
            background-color: rgb(5, 11, 24);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .mapboxgl-ctrl button:not(:disabled):hover {
            background-color: rgb(5, 11, 24);
        }

        .mapboxgl-ctrl .btn-circle:hover {
            background-color: rgb(5, 11, 24);
        }

        .mapboxgl-ctrl .btn-circle.active {
            background-color:rgb(88, 80, 235) !important;
        }       
    </style>
</head>
<body>
    <div id="distance" class="distance-container"></div>
    <div class="map" id="map"></div>
    <div class="legendwrapper">
            <div class="mb6">
                <h2 class="txt-bold  color-white txt-s block">Device Uplinks</h2>
                <p class="txt-s color-white">RSSI Values</p>
            </div>
            <div class="txt-s  color-white">
                <div class="mr6" style="background-color: rgba(38, 251, 202, 0.3);"></div>
                <span>-120</span>
            </div>
            <div class="txt-s  color-white">
                <div class="mr6" style="background-color: rgba(38, 251, 202, 0.55);"></div>
                <span>-100</span>
            </div>
            <div class="txt-s  color-white">
                <div class="mr6" style="background-color: rgb(38, 251, 202);"></div>
                <span>-80</span>
            </div>
            <div class="txt-s  color-white">
                <div class="mr6" style="background-color: rgb(255, 255, 255);"></div>
                <span>Hotspot</span>
            </div>
        </div>

        <a href="" id="downloadAnchorElem"></a>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
    <script src="main.js"></script>
</body>
</html>